<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login || food recipie</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
</head>
<body style="background: #fff;">

        <!-- navbar start -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact-page.html">contact</a>
                </li>
                <li>
                    <a href="./login.html" class="active">login</a>
                    <div class="underline-main">
                        <div class="underline"></div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- navbar end -->

    <div class="main-container">
        <!-- <div class="back-icon-div">
        <div class="back-icon">
           <a href="./index.html"> <img src="./assets/left-arrow.png" alt="icon"> </a>
        </div>
        </div> -->
        <div class="sub-main-container">
        <div class="img-main-container">
            <div class="img-container">
                <img src="./assets/login img.jpg" alt="login">
            </div>
        </div>
        <div class="input-main-div">
        <form action="" class="login-form">
            <div class="login-text">
                <h1>login</h1>
            </div>
            <div class="content-box">
                <div class="input-card">
                    <div class="login-icon">
                        <img src="./icons/user.png" alt="icon">
                    </div>
                    <input type="email" placeholder="Username">
                </div>
                <div class="input-card">
                    <div class="login-icon">
                       <img src="./icons/padlock.png" alt="icon">
                    </div>
                <input type="password" placeholder="Password">
                </div>
            </div>
            <div class="login-btn">
                <button class="login-button">
                    <a href="./index.html">Login</a>
                </button>
            </div>
            <div class="signUp-text">
                <p>Did you have not account? <span id="signup"><a href="./sign-up.html">sing up</a></span></p>
            </div>
            <div class="login-icons">
                <div class="login-icon">
                    <img src="./icons/facebook-app-symbol.png" alt="fb">
                </div>
                <div class="login-icon">
                    <img src="./icons/instagram.png" alt="insta">
                </div>
                <div class="login-icon">
                    <img src="./icons/twitter.png" alt="twitter">
                </div>
            </div>
        </form>
        </div>
        </div>
    </div>
</body>
</html>